I"˛:<p>iOS has a fantastic API for doing work on the system in a distributed fashion. That API is called <a href="https://developer.apple.com/documentation/dispatch">Grand Central Dispatch</a> (GCD) or <a href="https://apple.github.io/swift-corelibs-libdispatch/"><code class="highlighter-rouge">libdispatch</code></a>, and you interface with it through a handful of Swift classes. There is a ton you can do with GCD, to be sure.</p>

<p>Let‚Äôs do a really simple dive into <a href="https://developer.apple.com/documentation/dispatch/dispatchqueue"><code class="highlighter-rouge">DispatchQueue</code></a> and <a href="https://developer.apple.com/documentation/dispatch/dispatchgroup"><code class="highlighter-rouge">DispatchGroup</code></a>. We will dispatch some work synchronously (serially), asynchronously and then as a group so we can be notified when work dispatched to a queue has completed.</p>

<p>We will <em>not</em> cover the many of the differences  of the system‚Äôs global queue, or which quality of service classes or even thread safety. We‚Äôre just going to watch our tasks happen in order and out of order.</p>

<h3 id="define-a-unit-of-work">Define A Unit Of Work</h3>

<p>Let‚Äôs say you have some work to do like a network call, or to read/write to a data store, or manipulate an image. For the sake of this example let‚Äôs say you just want to make some other thread do that work and avoid blocking the user‚Äôs experience with your applicaiton. Here is a very naive function that does some work. It takes a name <code class="highlighter-rouge">String</code> and a time interval <code class="highlighter-rouge">CFTimeInterval</code> and causes it‚Äôs thread to sleep for the specified time.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">work</span><span class="p">:(</span><span class="kt">String</span><span class="p">,</span> <span class="kt">CFTimeInterval</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">,</span> <span class="n">interval</span> <span class="k">in</span>
    <span class="kt">Thread</span><span class="o">.</span><span class="nf">sleep</span><span class="p">(</span><span class="nv">forTimeInterval</span><span class="p">:</span> <span class="n">interval</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> completed at: </span><span class="se">\(</span><span class="kt">String</span><span class="p">(</span><span class="nv">describing</span><span class="p">:</span> <span class="kt">Date</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">timeIntervalSinceNow</span><span class="p">:</span> <span class="mi">0</span><span class="p">))</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is naive but now we have some unit of work that will ‚Äúfinish‚Äù in the future and that we can dispatch somewhere.</p>

<h3 id="dispatch-synchronously">Dispatch Synchronously</h3>

<p>Let‚Äôs dispatch 4 units of work, in order on our global queue and see what happens.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Dispatch a bunch of work sequentially</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"---START-SYNC---"</span><span class="p">)</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">sync</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Long task"</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">sync</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Medium task"</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">sync</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Short task"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">sync</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Medium Task"</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"---FINISH-SYNC---"</span><span class="p">)</span>
</code></pre></div></div>

<p>Each of these blocks of work will complete in order and so you should see something like this in your log:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">---START-SYNC---
Long task completed at: 2019-05-26 21:27:55 +0000
Medium task completed at: 2019-05-26 21:28:00 +0000
Short task completed at: 2019-05-26 21:28:02 +0000
Medium Task completed at: 2019-05-26 21:28:06 +0000
---FINISH-SYNC---
</span></code></pre></div></div>

<p>This seems right. Each unit of work is dispatched synchronously to a queue and so I think we expected this output.</p>

<h3 id="dispatch-asynchronously">Dispatch Asynchronously</h3>

<p>Now let‚Äôs dispatch those same units of work in asynchronous fashion:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Dispatch a bunch of work in parallel where shorter tasks finish first</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"---START-ASYNC---"</span><span class="p">)</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Long Task"</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Medium Task"</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Short Task"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">}</span>
<span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span> <span class="nf">work</span><span class="p">(</span><span class="s">"Medium Task"</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"---FINISH-ASYNC--"</span><span class="p">)</span>
</code></pre></div></div>

<p>You should see the following in your log:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">---START-ASYNC---
---FINISH-ASYNC--
Short Task completed at: 2019-05-26 21:47:53 +0000
Medium Task completed at: 2019-05-26 21:47:55 +0000
Medium Task completed at: 2019-05-26 21:47:56 +0000
Long Task completed at: 2019-05-26 21:48:01 +0000
</span></code></pre></div></div>

<p>This also seems right. Our two <code class="highlighter-rouge">print</code> statements exectued immediately after the 4 units of work were dispatched asynchronously. The tasks then finished in order, by name and length of sleep time.</p>

<h3 id="dispatch-group">Dispatch Group</h3>

<p>What if we had some group of work that was comprised of several units of work and we need to know when <em>all</em> of those units of work complete? For such a scenario we could use a <a href="https://developer.apple.com/documentation/dispatch/dispatchgroup">DispatchGroup</a>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Dispatch a bunch of work as a group on a queue and receive a notification when all tasks in the group complete</span>
<span class="k">let</span> <span class="nv">group</span> <span class="o">=</span> <span class="kt">DispatchGroup</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
<span class="n">group</span><span class="o">.</span><span class="nf">notify</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">)</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"All tasks on the main queue are complete!"</span><span class="p">)</span> <span class="p">}</span>

<span class="c1">// Assuming this is on the main queue:</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">5</span> <span class="p">{</span>
    <span class="n">group</span><span class="o">.</span><span class="nf">enter</span><span class="p">()</span>
    <span class="nf">work</span><span class="p">(</span><span class="s">"Task </span><span class="se">\(</span><span class="kt">String</span><span class="p">(</span><span class="nv">describing</span><span class="p">:</span> <span class="n">i</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">,</span> <span class="kt">Double</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">group</span><span class="o">.</span><span class="nf">leave</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we create a <code class="highlighter-rouge">DispatchGroup</code>, then trivially, loop from 0 to 4 calling <code class="highlighter-rouge">enter()</code> on the group, firing our unit of work and calling <code class="highlighter-rouge">leave()</code> on the <code class="highlighter-rouge">DispatchGroup</code>. Note that we‚Äôre working from the assumption that our for loop is on the same thread as the <code class="highlighter-rouge">DispatchGroup</code> (the <code class="highlighter-rouge">.main</code> thread) and that our unit of work executes immediately.</p>

<p>Our log should look something like this:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Task 0 completed at: 2019-05-26 21:52:50 +0000
Task 1 completed at: 2019-05-26 21:52:51 +0000
Task 2 completed at: 2019-05-26 21:52:53 +0000
Task 3 completed at: 2019-05-26 21:52:56 +0000
Task 4 completed at: 2019-05-26 21:53:00 +0000
All tasks on the main queue are complete!
</span></code></pre></div></div>

<p>But, what‚Äôs up with the <code class="highlighter-rouge">enter</code> and <code class="highlighter-rouge">leave</code> functions, right? To understand them better it helps to understand what this line is doing:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span><span class="o">.</span><span class="nf">notify</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">)</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"All tasks on the main queue are complete!"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>The docs for this method say:</p>

<blockquote>
  <p>Schedules the submission of a block to a queue when all tasks in the current group have finished executing.</p>
</blockquote>

<p>This begs the question, ‚ÄúWhat are all the tasks on the current group?‚Äù The answer is to look at the docs for the <code class="highlighter-rouge">enter()</code> and <code class="highlighter-rouge">leave()</code> methods.</p>

<p><code class="highlighter-rouge">enter()</code>:</p>
<blockquote>
  <p>Explicitly indicates that a block has entered the group.</p>
</blockquote>

<p><code class="highlighter-rouge">leave()</code>:</p>
<blockquote>
  <p>Explicitly indicates that a block in the group finished executing.</p>
</blockquote>

<p>So, what‚Äôs happening here, I believe is that by calling <code class="highlighter-rouge">enter</code> we‚Äôre telling the <code class="highlighter-rouge">DispatchGroup</code> instance that some work is about to occur on the thread we care about.</p>

<p>Then by calling <code class="highlighter-rouge">leave()</code> we‚Äôre telling it that the some work is done on this thread.</p>

<p>Think of the <code class="highlighter-rouge">DispatchGroup</code> instance as having an internal counter of all the ‚Äúwork‚Äù it is tracking. Once its counter reaches 0 it will trigger this notification. You can increment and decrement the counter by calling <code class="highlighter-rouge">enter()</code> and <code class="highlighter-rouge">leave()</code> respectively.</p>

<h3 id="summary">Summary</h3>

<p>Life is short. Go eat some tacos.</p>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://developer.apple.com/documentation/dispatch/dispatchqueue">DispatchQueue Documentation</a></li>
  <li><a href="https://developer.apple.com/documentation/dispatch/dispatchgroup">DispatchGroup Documentation</a></li>
  <li><a href="https://developer.apple.com/documentation/dispatch">Grand Central Dispatch Documentation</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Grand_Central_Dispatch">Grand Central Dispatch Wikipedia</a></li>
  <li><a href="https://apple.github.io/swift-corelibs-libdispatch/">Grand Central Dispatch Github Page</a></li>
  <li><a href="https://github.com/apple/swift-corelibs-libdispatch/">swift-corelibs-dispatch</a></li>
</ul>
:ET