I"œJ<p>I was asked once to write some code that would parse the following string and evaluate it based on a few simple rules.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>( + ( + 4 ( * 7 8 ) ) ( * 10 31 ) )
</code></pre></div></div>

<p>The grammar for this string can be described like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expression: "( operator operand operand )"
operator: "*" | "+"
operand: expression | integer
</code></pre></div></div>

<p>An <code class="highlighter-rouge">expression</code> is comprised of an open paren <code class="highlighter-rouge">(</code>, a space, an <code class="highlighter-rouge">operator</code> then an <code class="highlighter-rouge">operand</code> followed by another <code class="highlighter-rouge">operand</code>. Finally a space and a closing paren <code class="highlighter-rouge">)</code>.</p>

<p>An <code class="highlighter-rouge">operator</code> can be either an asterix <code class="highlighter-rouge">*</code> or a plus sign <code class="highlighter-rouge">+</code>.</p>

<p>An <code class="highlighter-rouge">operand</code> can be either another <code class="highlighter-rouge">expression</code> or an integer.</p>

<hr />

<p>Here are a two simple examples:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>( + 2 5)                    = 7
( * ( + 9 3 ) ( + 4 6 ) )   = 120
</code></pre></div></div>

<p>Let‚Äôs also make a few assumptions:</p>
<ul>
  <li>All characters in the input are separated by spaces.</li>
  <li>All inputs are guaranteed to be valid. (<em>Whew!</em>)</li>
</ul>

<h3 id="breaking-it-down">Breaking it Down</h3>

<p>Given the assumptions above we have a pretty convenient way in Swift of breaking a String into an array of Strings:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">expression</span> <span class="o">=</span> <span class="s">"( + 2 5)"</span>
<span class="k">var</span> <span class="nv">components</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="nf">components</span><span class="p">(</span><span class="nv">separatedBy</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>

<span class="c1">// ["(", "+", "2", "5)"]</span>
</code></pre></div></div>

<h3 id="recurse">Recurse?</h3>

<p>Whenever you see a pattern composed of itself you might think of how it can be broken down recursively. In this case an <code class="highlighter-rouge">expression</code> can be comprised of <code class="highlighter-rouge">expression</code>s.</p>

<p>Let‚Äôs write a function that will take our <code class="highlighter-rouge">[String]</code> and start parsing it. Eventually we will return an <code class="highlighter-rouge">Int</code> representing the result of the evaluated <code class="highlighter-rouge">expression</code>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">first</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">first</span> <span class="o">!=</span> <span class="s">"("</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span><span class="o">!</span>
    <span class="p">}</span>
    
    <span class="c1">// ... </span>
<span class="p">}</span>
</code></pre></div></div>
<p>Here we pop the first String off the Array and if it is <em>not</em> an open paren we cast to an integer and return. What we want to identify is our integer base case. A base case is simply a code-path in our recursive function that does not recurse and produces a result, <em>trivially</em>. It can sometimes be thought of as the ‚Äúterminating case‚Äù. Here we should think of it as having reached a leaf node in our expression tree. Once it is found, simply return the parsed <code class="highlighter-rouge">Int</code> value.</p>

<p>If <code class="highlighter-rouge">first</code> is <em>not</em> an open paren, the only thing it could be is an <code class="highlighter-rouge">operator</code>. So let‚Äôs remove that next.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">first</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">first</span> <span class="o">!=</span> <span class="s">"("</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span><span class="o">!</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

    <span class="c1">// ... </span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now that we know we‚Äôve popped the <code class="highlighter-rouge">operator</code> the next two things could only be <code class="highlighter-rouge">operand</code>s. Since an <code class="highlighter-rouge">operand</code> can be either an <code class="highlighter-rouge">expression</code> or an <code class="highlighter-rouge">Int</code> we can start recursing on the <code class="highlighter-rouge">components</code> array that is now a bit shorter.</p>

<p>Remember, for the <code class="highlighter-rouge">Int</code> <code class="highlighter-rouge">operand</code> case, we‚Äôve dealt with that first in our function so recursing here makes sense.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">first</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">first</span> <span class="o">!=</span> <span class="s">"("</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span><span class="o">!</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

    <span class="k">let</span> <span class="nv">left</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">right</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>

    <span class="c1">// ... </span>
<span class="p">}</span>
</code></pre></div></div>

<p>What we‚Äôre doing here is recursing down the ‚Äúleft‚Äù side of the state of the <code class="highlighter-rouge">components</code> String, which will eventually return an <code class="highlighter-rouge">Int</code> value.</p>

<p>In the most trivial example <code class="highlighter-rouge">( + 2 5)</code> left will return <code class="highlighter-rouge">2</code>.</p>

<p>Immediately we will do the same thing for the right side <code class="highlighter-rouge">operand</code> and set that value to a variable called <code class="highlighter-rouge">right</code>.</p>

<p>In the most trivial example <code class="highlighter-rouge">( + 2 5)</code> right will return <code class="highlighter-rouge">5</code>.</p>

<p>So far so good?</p>

<p>As a little clean up, after recursing left and right, we‚Äôll need to remember our expression syntax and remove the trailing paren:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">first</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">first</span> <span class="o">!=</span> <span class="s">"("</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kt">Int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span><span class="o">!</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

  <span class="k">let</span> <span class="nv">left</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
  <span class="k">let</span> <span class="nv">right</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
  <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span> <span class="c1">// Remove that last paren!</span>

  <span class="c1">// ... </span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="pause">Pause</h3>

<p>Let‚Äôs set a breakpoint and think for a minute. If you‚Äôre keeping track of the variables in scope for the trivial example you should have the following:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">op</span> <span class="o">=</span> <span class="s">"+"</span>
<span class="n">left</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">right</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div></div>

<p>We got here by:</p>
<ul>
  <li>popping the <code class="highlighter-rouge">"("</code></li>
  <li>popping the <code class="highlighter-rouge">"+"</code></li>
  <li>recursing left, which immediately returned <code class="highlighter-rouge">2</code></li>
  <li>recursing right, which immediately returned <code class="highlighter-rouge">5</code></li>
  <li>popped the <code class="highlighter-rouge">")"</code></li>
</ul>

<p>Does that make sense? If you stop for a second and look at the steps in this list you can see how it can be applied to any expression tree of this type, of any length.</p>

<h3 id="simple-math">Simple Math</h3>

<p>Now that have an <code class="highlighter-rouge">operator</code> and two <code class="highlighter-rouge">Int</code>s we can evaluate the expression and return its result. For that write a new function to apply the <code class="highlighter-rouge">operator</code> the <code class="highlighter-rouge">operands</code>s:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">apply</span><span class="p">(</span><span class="n">_</span> <span class="nv">op</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span> <span class="nv">lhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s">"+"</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">lhs</span> <span class="o">+</span> <span class="n">rhs</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="n">lhs</span> <span class="o">*</span> <span class="n">rhs</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now, use it in the recursive function and return the result of our applied <code class="highlighter-rouge">operand</code> at the tail end of the <code class="highlighter-rouge">eval</code> function.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">first</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">first</span> <span class="o">!=</span> <span class="s">"("</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kt">Int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span><span class="o">!</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

  <span class="k">let</span> <span class="nv">left</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
  <span class="k">let</span> <span class="nv">right</span> <span class="o">=</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
  <span class="n">components</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

  <span class="c1">// Do the maths</span>
  <span class="k">return</span> <span class="nf">apply</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="putting-it-all-together">Putting It All Together</h3>

<p>To make this a usable function we‚Äôll need to call <code class="highlighter-rouge">eval</code> and pass to it the <code class="highlighter-rouge">[String]</code> and return the result:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">evaluate</span><span class="p">(</span><span class="nv">expression</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">components</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="nf">components</span><span class="p">(</span><span class="nv">separatedBy</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">eval</span><span class="p">(</span><span class="nv">components</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">components</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note, we‚Äôre mutating the array of <code class="highlighter-rouge">String</code>‚Äôs and so need to pass it by reference. It is not treated as a value type by our function.</p>

<p>Here are a few simple tests:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">evaluate</span><span class="p">(</span><span class="nv">expression</span><span class="p">:</span> <span class="s">"( + 2 5 )"</span><span class="p">)</span>
<span class="c1">// 7</span>

<span class="nf">evaluate</span><span class="p">(</span><span class="nv">expression</span><span class="p">:</span> <span class="s">"( * ( + 9 3 ) ( + 4 6 ) )"</span><span class="p">)</span>
<span class="c1">// 120</span>

<span class="nf">evaluate</span><span class="p">(</span><span class="nv">expression</span><span class="p">:</span> <span class="s">"( + ( + 4 ( * 7 8 ) ) ( * 10 31 ) )"</span><span class="p">)</span>
<span class="c1">// 370</span>
</code></pre></div></div>

<h3 id="summary">Summary</h3>

<p>There are probably more Swift-like ways of parsing strings expessions like this and there‚Äôs probably some overhead with using <code class="highlighter-rouge">String</code> instead of <code class="highlighter-rouge">Character</code> but in-all this is an interesting exploration into string parsing.</p>

<p>In <a href="/2019/06/16/lisp-like-expression-evaluator-part-2/">Part 2</a>, we‚Äôll look at using Swift‚Äôs Enumeration type to make our expression grammar more robust</p>

:ET